<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="main.css" rel="stylesheet">
    <style>
        .survey{font-size: 20px;
            text-align: center;
            margin-bottom: 20px;


        }

        label{float:left;
        margin-left: 500px;}
        input[type=text]
        {font-size: 20px;}

        input[type=email]
        {font-size: 20px;}

        button[type=submit]{
            font-size: 20px;
            padding: 5px;}
        textarea{font-size: 20px;}

        @media only screen and (max-width: 800px) {
            .survey{width:90%;
                margin:0;}
            label{margin:0;}

            input[type=text]
            {width:90%;}

            input[type=email]
            {width:90%;}

            button[type=submit]{
                width:90%;}
            textarea{width:90%;}

        }


    </style>
</head>
<body>
<div class="container menu">

    <img src="logour.png" class="logo item">

    <a class="item" href="index.html">
        <p>Главная</p>
    </a>

    <a class="item" href="hero.html">
        <p>Героини</p>
    </a>

    <a class="item" href="chronology.html">
        <p>Хронология</p>
    </a>

</div>



<div class="survey">
<label>Имя:</label><br>
    <input type="text"  placeholder="Введите имя" size="45" required>
</div>

<div class="survey">
    <label>E-mail:</label> <br>
    <input type="email" required  placeholder="Введите свой e-mail" size="45">
</div>

<div class="survey">
    <label>Номер телефона:</label> <br>
    <input type="text" required placeholder="Введите номер телефона" size="45">
</div>

<div class="survey">
    <label>Возраст:</label> <br>
    <input type="text" required placeholder="Ваш возраст" size="45">
</div>
<div class="survey">
    <label for="comment"> Ваш комментарий или пожелание: </label> <br>
    <textarea id="comment" rows="10" cols="45"> </textarea>
</div>
    <div class="survey">    <button type="submit">Submit</button>
    </div>

<footer>
    <p>Тен Александра и Кали Айкумис</p>
    <p>2 курс, Информационные системы</p>
    <p>Almaty Management University</p>
</footer>
</body>
</html>